CodeSystem: MedComCareCommunicationCategoryCodes
Id: medcom-careCommunication-categoryCodes
Title: "MedComCareCommunicationCategories"
Description: "Category codes for care communication messages"
* #alcohol-and-drug-treatment "Alcohol and drug treatment"
* #assessment "Assessment"
* #assistive-devices "Assistive Devices"
* #carecoordination "Care Coordination"
* #decease "Decease"
* #discharge "Discharge"
* #examination-results "Examination Results"
* #healthcare "Healthcare"
* #medicine "Medicine"
* #nursing "Nursing"
* #outpatient "Outpatient"
* #psychiatry-social-disability "Psychiatry, Social, Disability"
* #regarding-referral "Regarding Referral"
* #telemedicine "Telemedicine"
* #training "Training"
* #other "Other"



ValueSet: MedComCareCommunicationCategories
Id: medcom-careCommunication-categories
Title: "MedComCareCommunicationCategoryCodes"
Description: "ValueSet containing category codes for care communication messages"
* include codes from system MedComCareCommunicationCategoryCodes
