Alias: $bcp13 = urn:ietf:bcp:13

ValueSet: MedComCoreAttachmentMimeTypes
Id: medcom-core-attachmentMimeTypes
Title: "MedComCoreAttachmentMimeTypes"
Description: "ValueSet containing allowed mime types for MedCom messages"
* $bcp13#application/pdf "Adobe Portable Document Format"
* $bcp13#image/bmp "Bitmap Image File"
* $bcp13#image/gif "Graphics Interchange Format"
* $bcp13#image/jpeg "JPEG Image"
* $bcp13#image/png "Portable Network Graphics (PNG)"
* $bcp13#image/tiff "Tagged Image File Format (TIFF)"