CodeSystem: MedComMessagingSorEdiSystem
Id: medcom-messaging-sorEdiSystem
Title: "MedCom Messaging SOREDI Code System"
Description: "Codes for SOREDI message types"
* #FDIS20 "Care Communication Message (Korrepondance meddelelse)"
* #FDIS91 "Hospital Notification Message (Advis om Sygehusophold)"

ValueSet: MedComMessagingSorEdiValues
Id: medcom-messaging-sorEdiValues
Title: "MedCom Messaging SOREDI Code Values"
Description: "Value set ofr SOREDI message types"
* include codes from system MedComMessagingSorEdiSystem