Alias: $CategoryCode = http://medcom.dk/fhir/CodeSystem/medcom-care-communication-category-codes

ValueSet: MedComCareCommunicationCategories
Id: medcom-careCommunicationCategories
Title: "MedCom Care Communication Category Codes"
Description: "ValueSet containing category codes for care communication messages"
* $CategoryCode#outpatient "Outpatient"
* $CategoryCode#decease "Decease"
* $CategoryCode#carecoordination "Care Coordination"
* $CategoryCode#assistive-devices "Assistive Devices"
* $CategoryCode#medicine "Medicine"
* $CategoryCode#psychiatry-social-disability "Psychiatry, Social, Disability"
* $CategoryCode#healthcare "Healthcare"
* $CategoryCode#nursing "Nursing"
* $CategoryCode#telemedicine "Telemedicine"
* $CategoryCode#training "Training"
* $CategoryCode#discharge "Discharge"
* $CategoryCode#regarding-referral "Regarding Referral"
* $CategoryCode#assessment "Assessment"
* $CategoryCode#examination-results "Examination Results"
* $CategoryCode#other "Other"
